body, html{
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Figtree", sans-serif;
}

h1{
    font-size: 20px;
    font-weight: 800;
}

h1:hover{
    color:hsl(47, 88%, 63%);
    cursor: pointer;
}

/* Styling of the container with grid */

.container{
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: hsl(47, 88%, 63%);
}

.card{
    display: grid;
    background-color: white;
    grid-template-rows: 2fr 2fr 32px;
    grid-template-areas: "Image" 
                        "Content" 
                        "Author";
                        
    max-width: 327px;
    row-gap: 1em;
    padding: 24px;
    border-radius: 20px;
    box-shadow: 8px 8px;

}
.image{
    display: grid;

}
.image img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
/* author div */

.content{
    display: grid;

}


button{
    width: 73px;
    height: 26px;
    background-color: hsl(47, 88%, 63%);
    border: none;
    border-radius: 4px;
    font-size: 12px;
}

.content p{
    font-size: 14px;
    font-weight: 500;
    color: hsl(0, 0%, 50%);
}


/* author div */

.author{
   display: grid;
   grid-template-columns: 40px 1fr;
}

.avatar{
    height: 2em;
    width: 2em;
    margin-right: 12px;
    align-self: center;
} 

.author p{
    font-size: 14px;
    font-weight: 800;
    align-self: center;
}
